<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DoorChitraVani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .left-pane {
            width: 100%;
            height: 30vh;
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: column;
        }

        .right-pane {
            flex-grow: 1;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #000;
        }

        #player-container {
            flex-grow: 1;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        #player-container video,
        #player-container iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #controls-container {
            height: 50px;
            background-color: #ccc;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #controls-container button {
            padding: 10px;
            margin: 0 10px;
        }

        #search-container {
            padding: 2px;
            border-bottom: 1px solid #ddd;
            flex-shrink: 0;
        }

        #search-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #playlist {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .playlist-item {
            cursor: pointer;
            margin-bottom: 10px;
            display: block;
            padding: 5px;
        }

        .playlist-item.selected {
            background-color: #ccc;
        }

        @media only screen and (orientation: landscape) {
            body {
                flex-direction: row;
            }

            .left-pane {
                width: 250px;
                height: 100vh;
                border-bottom: none;
                border-right: 1px solid #ddd;
            }

            .right-pane {
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <div class="left-pane">
        <div id="search-container">
            <input id="search-input" type="text" placeholder="">
        </div>
        <div id="playlist"></div>
    </div>
    <div class="right-pane">

        <div id="controls-container">
            <button id="prev-button">&lt</button>
            <button id="play-pause-button">| |</button>
            <button id="next-button">&gt</button>
            <button id="fullscreen-button">[ ]</button>
        </div>
        <div id="player-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        let currentPlayer = null;
        let hls = null;
        let currentItem = null;
        let currentIndex = 0;
        let channels = {};
        let currentChannelName = '';


        function clearLocalStorage() {
            const jsonUrl = localStorage.getItem('jsonUrl');
            const m3uUrl = localStorage.getItem('m3uUrl');
            localStorage.clear();
            localStorage.setItem('jsonUrl', jsonUrl);
            localStorage.setItem('m3uUrl', m3uUrl);

        }

        setInterval(clearLocalStorage, 6 * 60 * 60 * 1000); // 6 hours in milliseconds

        function loadChannels() {
            let jsonUrl = localStorage.getItem('jsonUrl');
            let m3uUrl = localStorage.getItem('m3uUrl');

            if (!jsonUrl) {
                jsonUrl = prompt("Enter JSON URL:");
                if (jsonUrl) {
                    localStorage.setItem('jsonUrl', jsonUrl);
                }
            }

            if (!m3uUrl) {
                m3uUrl = prompt("Enter M3U URL:");
                if (m3uUrl) {
                    localStorage.setItem('m3uUrl', m3uUrl);
                }
            }

            const localStorageCount = localStorage.length;

            if (localStorageCount <= 2) { // 2 because we have jsonUrl and m3uUrl in local storage
                if (jsonUrl) {
                    fetch(jsonUrl)
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(channel => {
                                if (channel.language != "eng" && channel.language != "hin" && channel.language != "mar" && channel.country != "in" && channel.country != "us" && channel.country != "uk")
                                    return;
                                let url = '';
                                if (channel.iptv_urls && channel.iptv_urls.length > 0) {
                                    url = channel.iptv_urls[0];
                                } else if (channel.youtube_urls && channel.youtube_urls.length > 0) {
                                    url = channel.youtube_urls[0];
                                }
                                if (url) {
                                    let name = channel.name;
                                    if (channel.language) {
                                        name += ` (${channel.language})`;
                                    } else if (channel.country) {
                                        name += ` (${channel.country})`;
                                    }
                                    channels[name] = url;
                                    localStorage.setItem(name, url);
                                }
                            });
                        })
                        .catch(error => console.error('Error:', error));
                }

                if (m3uUrl) {
                    fetch(m3uUrl)
                        .then(response => response.text())
                        .then(data => {
                            const lines = data.split('\n');
                            let channelName = null;
                            lines.forEach(line => {
                                if (line.startsWith('#EXTINF:')) {
                                    channelName = line.split(',')[1].trim();
                                } else if (line.startsWith('http')) {
                                    if (channelName) {
                                        localStorage.setItem(channelName, line.trim());
                                        channelName = null;
                                    }
                                }
                            });
                        }).catch(error => console.error('Error:', error));
                }
            } else {
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key !== 'jsonUrl' && key !== 'm3uUrl' && key !== '0_currentDate') {
                        channels[key] = localStorage.getItem(key);
                    }
                }
            }
        }

        function renderPlaylist(playlistToRender) {
            const playlistElement = document.getElementById('playlist');
            playlistElement.innerHTML = '';

            playlistToRender.forEach((item, index) => {
                const element = document.createElement('div');
                element.className = 'playlist-item';
                element.textContent = item.name;
                element.onclick = () => playItem(item, element, index);
                playlistElement.appendChild(element);
            });
        }

        document.getElementById('search-input').addEventListener('input', () => {
            const searchQuery = document.getElementById('search-input').value.trim().toLowerCase();
            if (searchQuery.length >= 2) {
                const searchWords = searchQuery.split(' ').filter(word => word.length > 1);
                const filteredPlaylist = Object.keys(channels).filter(name => {
                    const nameLower = name.toLowerCase();
                    return searchWords.every(word => nameLower.includes(word));
                }).map((name, index) => ({ name, url: channels[name], index }));
                renderPlaylist(filteredPlaylist);
            } else {
                document.getElementById('playlist').innerHTML = '';
                loadPlaylist();
            }
        });

        function playItem(item, element, index) {
            if (currentItem) {
                currentItem.classList.remove('selected');
            }
            element.classList.add('selected');
            currentItem = element;
            currentIndex = index;
            currentChannelName = item.name;

            if ('mediaSession' in navigator) {
                navigator.mediaSession.metadata = new MediaMetadata({
                    title: item.name
                    // artist: 'Artist Name',
                    // album: 'Album Name',
                    // artwork: [{ src: 'cover.jpg' }]
                });
            }

            if (currentPlayer) {
                document.getElementById('player-container').removeChild(currentPlayer);
                currentPlayer = null;
                if (hls) hls.destroy();
            }

            if (item.url.endsWith('.m3u8')) {
                const video = document.createElement('video');
                video.controls = true;
                document.getElementById('player-container').appendChild(video);
                currentPlayer = video;

                if (Hls.isSupported()) {
                    hls = new Hls();
                    hls.loadSource(item.url);
                    hls.attachMedia(video);
                    hls.on(Hls.Events.MANIFEST_LOADED, function () {
                        video.play();
                    });
                } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                    video.src = item.url;
                    video.addEventListener('loadedmetadata', function () {
                        video.play();
                    });
                }
            } else if (item.url.includes('youtube')) {
                const youtubeUrl = item.url.includes('embed') ? item.url : getYoutubeEmbedUrl(item.url);
                const iframe = document.createElement('iframe');
                iframe.src = youtubeUrl + '?autoplay=1';
                iframe.frameBorder = 0;
                iframe.allowFullScreen = true;
                iframe.allow = 'autoplay';
                document.getElementById('player-container').appendChild(iframe);
                currentPlayer = iframe;
            } else {
                const audio = document.createElement('audio');
                audio.controls = true;
                audio.src = item.url;
                document.getElementById('player-container').appendChild(audio);
                currentPlayer = audio;
                audio.play();
            }
        }

        document.getElementById('player-container').addEventListener('click', () => {
            if (currentPlayer) {
                if (currentPlayer.paused) {
                    currentPlayer.play();
                } else {
                    currentPlayer.pause();
                }
            }
        });

        document.getElementById('prev-button').addEventListener('click', () => {
            if (currentIndex > 0) {
                const previousItem = Object.keys(channels).map((name, index) => ({ name, url: channels[name], index }))[currentIndex - 1];
                const previousElement = document.getElementById('playlist').children[currentIndex - 1];
                playItem(previousItem, previousElement, currentIndex - 1);
            }
        });

        document.getElementById('play-pause-button').addEventListener('click', () => {
            if (currentPlayer) {
                if (currentPlayer.paused) {
                    currentPlayer.play();
                } else {
                    currentPlayer.pause();
                }
            }
        });

        document.getElementById('next-button').addEventListener('click', () => {
            if (currentIndex < Object.keys(channels).length - 1) {
                const nextItem = Object.keys(channels).map((name, index) => ({ name, url: channels[name], index }))[currentIndex + 1];
                const nextElement = document.getElementById('playlist').children[currentIndex + 1];
                playItem(nextItem, nextElement, currentIndex + 1);
            }
        });

        document.getElementById('fullscreen-button').addEventListener('click', () => {
            if (currentPlayer) {
                if (currentPlayer.requestFullscreen) {
                    currentPlayer.requestFullscreen();
                } else if (currentPlayer.webkitRequestFullscreen) {
                    currentPlayer.webkitRequestFullscreen();
                } else if (currentPlayer.msRequestFullscreen) {
                    currentPlayer.msRequestFullscreen();
                }
            }
        });

        function getYoutubeEmbedUrl(url) {
            const regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
            const match = url.match(regExp);
            const videoId = (match && match[7].length == 11) ? match[7] : false;
            return `https://www.youtube.com/embed/${videoId}`;
        }

        function loadPlaylist() {
            const searchTerms = ['Solapur Akashwani', 'AIR Pune FM', 'NDTV India', 'NDTV Marathi', 'Aaj Tak', 'DD News', 'ABP Majha', 'TV9 Marathi', 'Saam', 'Zee 24 Taas', 'Republic Bharat', 'Zee News', 'India TV', 'Zee Business', 'Lok Sabha', 'vivid bharti', 'Mangeshkar', 'kishore kumar', 'med Rafi', 'Sanskrit Bhar'];
            const channelsToLoad = [];
            searchTerms.forEach(term => {
                Object.keys(channels).forEach(channel => {
                    if (channel.toLowerCase().includes(term.toLowerCase()) && !channelsToLoad.find(c => c.name === channel)) {
                        channelsToLoad.push({ name: channel, url: channels[channel] });
                    }
                });
            });
            renderPlaylist(channelsToLoad);
        }

        loadChannels();
        loadPlaylist();

        screen.orientation.addEventListener('change', function () {
            if (currentPlayer && (currentPlayer.tagName === 'VIDEO' || currentPlayer.tagName === 'IFRAME')) {
                if (screen.orientation.type.startsWith('landscape')) {
                    // Landscape mode
                    if (currentPlayer.requestFullscreen) {
                        currentPlayer.requestFullscreen();
                    } else if (currentPlayer.webkitRequestFullscreen) {
                        currentPlayer.webkitRequestFullscreen();
                    } else if (currentPlayer.msRequestFullscreen) {
                        currentPlayer.msRequestFullscreen();
                    }
                } else {
                    // Portrait mode
                    if (document.fullscreenElement) {
                        document.exitFullscreen();
                    }
                }
            }
        });

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then((registration) => {
                    console.log('Service Worker registered');
                })
                .catch((error) => {
                    console.error('Service Worker registration failed:', error);
                });
        }
    </script>
</body>

</html>