श्री दत्ताची आरती

त्रिगुणात्मक त्रिमूर्ती दत्ता हा जाणा |
त्रिगुणी अवतार त्रैलोक्यराणा |
नेती नेती शब्द नये अनुमाना |
सुरवर मुनिजन योगी समाधी न ये ध्याना ||१||धृ||

जय देव जय देव जय श्रीगुरुदत्ता |
आरती ओवाळीतां हरिली भवचिंता ||धृ||

सबाह्य अभ्यंतरी तूं एक दत्त |
अभ्याग्याशी कैंची कळेल हि मात |
पराही परतली तेथें कैचा हेत |
जन्ममरणाचा पुरलासे अंत ||२||धृ||

दत्त येउनिया उभा ठाकला |
सद्भावें साष्टांगे प्रणिपात केला |
प्रसन्ना होऊनी आशीर्वाद दिधला |
जन्ममरणाचा फेरा चुकविला ||३||धृ||

दत्त दत्त ऐसें लागले ध्यान |
हरपलें मन झालें उन्मन |
मीतुं पणाची झाली बोळवण |
एका जनार्दनी श्रीदत्तध्यान ||४||धृ||

