दुर्गा कवच

श्री दुर्गा कवचम्:
ॐ अस्य श्रीदुर्गा कवचस्य।

ब्रह्मा ऋषिः। अनुष्टुप् छन्दः। कात्यायनी देवता।
अङ्गन्यासो करन्यासश्च विनियोगः॥

ॐ जयन्ती मङ्गला काली भद्रकाली कपालिनी।
दुर्गा क्षमा शिवा धात्री स्वाहा स्वधा नमोऽस्तु ते॥

नमः शिरस्यादित्याय चन्द्राय च नमो नमः।
मङ्गलाय बुधायैव गुरवे च नमो नमः॥

शुक्राय च शनैश्चराय राहवे केतवे नमः।
शरीरं मे बलेनाद्य सर्वं मे रक्षितं कुरु॥

पादौ मे पातु जगदम्बा, उरु मे पातु भैरवी।
जङ्घे महेश्वरी पातु, कटी चायं महादुर्गा॥

नाभिं पातु महालक्ष्मीः, हृदयं पातु वैष्णवी।
कण्ठं पातु शिवा गौरी, वदनं पातु वाराही॥

नेत्रे पातु महा रौद्री, श्रवणे पातु शाङ्करी।
नासिकां सिंहवाहिनी, मुखं पातु महेश्वरी॥

ललाटं पातु कौमारी, भ्रूयुग्मं भैरवी तथा।
कर्णद्वयं च चामुण्डा, पातु नेत्रे च पिङ्गला॥

गण्डद्वयं च वाराही, नासिकां नृसिंही तथा।
ओष्ठद्वयं च महादेवी, जिह्वां चाण्डी निशेविता॥

दन्तान् रक्षतु कालिका, कण्ठदेशे च पार्वती।
स्कन्धौ कालरात्रिश्च, भुजौ पातु महेश्वरी॥

हस्तद्वयं च वराही, हृदयम् पातु नारायणी।
स्तनौ रक्षतु कौमारी, पृष्ठदेशे महेश्वरी॥

नाभिं पातु महा लक्ष्मीः, गुह्यं पातु महासना।
उरू महाबला पातु, जानुनी चण्डिका तथा॥

जङ्घे पातु महादुर्गा, पादौ भद्रकाली तथा।
सर्वाङ्गं पातु मे नित्यं, सर्वशक्तिः स्वलक्षणा॥

इदं कवचं पूर्णं ब्रह्मणा प्रोक्तं महात्मना।
यः पठेत् प्रातरुत्थाय सर्वशत्रुनिवारणम्॥

सर्वरोगप्रशमनं सर्वदुःखनिवारणम्।
रक्षां करोतु मे देवी, जयन्ती पापनाशिनी॥