आरती श्री गजानन महाराजांची

जय जय सत्-चित् स्वरूपा स्वामी गणराया।
अवतरलासी भूवरी जड-मूढ ताराया ॥धृ॥

निर्गुण ब्रह्म सनातन अव्यय अविनाशी।
स्थिरचर व्यापुन उरले जे या जगतासी।
ते तू तत्व खरोखर नि:संशय अससी।
लीलामात्रे धरिले मानव देहासी ॥१॥धृ॥

होऊ न देशी त्याची जाणिव तू कवणा।
करूनी "गणि गण गणात बोते"या भजना।
धाता हरिहर गुरूवर तूचिं सुखसदना।
जिकडे पहावें तिकडे तूं दिससी नयना ॥२॥धृ॥

लीला अनंत केल्या बंकट सदनास।
पेटविलें त्या अग्नीवांचूनि चिलमेस।
क्षणांत आणिलें जीवन निर्जल वापीस।
केला ब्रह्मगिरीच्या गर्वाचा नाश ॥३॥धृ॥

व्याधि वारुन केले कैका संपन्न।
करविलें भक्तांलागी विठ्ठल-दर्शन।
भवसिंधू हा तरण्या नौका तव चरण।
स्वामी दासगणूंचे मान्य करा कवन ॥४॥धृ॥

