गणपती स्तोत्र

प्रणम्य शिरसा देवं गौरी विनायकम् ।
भक्तावासं स्मेर नित्यमाय्ः कामार्थसिद्धये ॥१॥

प्रथमं वक्रतुडं च एकदंत द्वितीयकम् ।
तृतियं कृष्णपिंगात्क्षं गजववत्रं चतुर्थकम् ॥२॥

लंबोदरं पंचम च पष्ठं विकटमेव च ।
सप्तमं विघ्नराजेंद्रं धूम्रवर्ण तथाष्टमम् ॥३॥

नवमं भाल चंद्रं च दशमं तु विनायकम् ।
एकादशं गणपतिं द्वादशं तु गजानन् ॥४॥

द्वादशैतानि नामानि त्रिसंघ्यंयः पठेन्नरः ।
न च विघ्नभयं तस्य सर्वसिद्धिकरं प्रभो ॥५॥

विद्यार्थी लभते विद्यां धनार्थी लभते धनम् ।
पुत्रार्थी लभते पुत्रान्मो क्षार्थी लभते गतिम् ॥६॥

जपेद्णपतिस्तोत्रं षडिभर्मासैः फलं लभते ।
संवत्सरेण सिद्धिंच लभते नात्र संशयः ॥७॥

अष्टभ्यो ब्राह्मणे भ्यश्र्च लिखित्वा फलं लभते ।
तस्य विद्या भवेत्सर्वा गणेशस्य प्रसादतः ॥८॥

॥ इति श्री नारद पुराणे संकष्टनाशनं नाम श्री गणपति स्तोत्रं संपूर्णम् ॥

