घालीन लोटांगण

घालीन लोटांगण वंदीन चरण ।
डोळ्यांनी पाहिन रुप तुझे ॥
प्रेमें आलिंगिन आनंदे पूजीन ।
भावें ओवाळिन म्हणे नामा ॥१॥

त्वमेव माता च पिता त्वमेव 
त्वमेव बंधुश्च सखा त्वमेव ।
त्वमेव विद्या द्रविडं त्वमेव 
त्वमेव सर्वं मम देवदेव ॥२॥

कायेन वाचा मनसेन्द्रियैवा 
बुद्धयात्मना वा प्रकृतिस्वभावात ।
करोमि यद्यत्सकलं परस्मै 
नारायणायेति समर्पयामि ॥३॥

अच्युतं केशवं रामनारायणं 
कृष्णदामोदरं वासुदेवं हरिम् ।
श्रीधरं माधवं गोपिकावल्लभं 
जानकीनायकं रामचंद्रं भजे ॥४॥

हरे राम हरे राम राम राम हरे हरे ।
हरे कृष्ण हरे कृष्ण कृष्ण कृष्ण हरे हरे ॥५॥

