श्री ज्ञानेश्वर महाराज लिखित हरिपाठामधे २७ अभंग असून त्याचे ३ गट आहेत. प्रत्येक गटात ९ अभंग आहेत. 
----------------
गुरुपरंपरेचे अभंग – शक्यतो हरीपाठाच्या भजनात हरिपाठ झाल्यावर गुरुपरंपरेचे अभंग म्हणतात. काही ठिकाणी गुरुपरंपरेचे अभंग फक्त गुरुवारी म्हणतात.
गुरु परंपरेच्या अभंगांमध्ये वेगवेगळ्या ठिकाणी वेगवेगळे अभंग असले तरी मुख्यत्वे म्हटले जाणारे अभंग ८ असून 
सुरुवातीला तुकाराम महाराजांचे चार अभंग, त्यानंतर निवृत्तीनाथ महाराजांचा एक अभंग, ज्ञानेश्वर महाराजांचा एक अभंग, एकनाथ महाराजांचा एक अभंग 
व त्यानंतर ‘अवघाची संसार सुखाचा करीन’ हा ज्ञानेश्वर महाराजांचा अभंग म्हणतात.
----------------

धृवपद – ‘हरी मुखे म्हणा हरी मुखे म्हणा| पुण्याची गणना कोण करी ||’ 

पहिला अभंग: ‘देवाचिये द्वारी उभा क्षणभरी’

हरिपाठ म्हणण्याची पद्धत –
भजन – जय जय राम कृष्ण हरी
अभंग – सुंदर ते ध्यान उभे विटेवरी – संत तुकाराम महाराज कृत अभंग

हरिपाठ अभंग गट पहिला – ९ अभंग
भजन – राम कृष्ण हरी जय जय राम कृष्ण हरी

हरिपाठ अभंग गट दुसरा – ९ अभंग
भजन – जय जय विठोबा रखुमाई

हरिपाठ अभंग गट तिसरा – ९ अभंग
तिस-या गटातील शेवटचा अभंग म्हणताना त्यातील शेवटचे चरण/कडवे उभे राहून चाल लावून म्हणतात. – ‘सर्व सुख गोडी साही शास्त्र निवडी ‘  – ‘ज्ञानदेवा प्रमाण निवृत्तीदेवी ज्ञान | समाधी संजीवन हरिपाठ || ‘  
चाल न लावल्यास हे चरण दोनदा म्हणतात. चाल लावताना एकजण चाल लावतो. इतरजण त्याच्यामागे म्हणतात. मागे म्हणताना ‘समाधी संजीवन हरिपाठ’ म्हणताना जमिनीला स्पर्श करून नंतर स्वतःभोवती गोल फिरतात. 
वारकरी पद्धतीने चाल लावताना शेवटच्या चरणाबरोबर ‘हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।’ हे धुवपद गावे.
यानंतर ‘पुंडलिक वरदे हरी विठ्ठल ज्ञानदेव तुकाराम’ गजर करावा.

अभंग – ‘नामसंकीर्तन साधन पै सोपे | जळतील पापे जन्मांतरीची ||’ – संत तुकाराम महाराजकृत अभंग. याचे धृपद – ‘न लगती सायास जावे वनांतरा | सुखे येतो घरा नारायण’

अभंग – यानंतर हरिपाठातील पहिला अभंग ‘ देवाचिये द्वारी उभा क्षणभरी |’ परत म्हणायचा.

भजन– ‘ज्ञानेश्वर माऊली ज्ञानराज माऊली तुकाराम’ हे भजन होते. इथे हरिपाठ संपतो.
----------------
हरिपाठ
----------------

भजन – जय जय राम कृष्ण हरी

सुंदर ते ध्यान उभें विटेवरी।
कर कटावरी ठेवूनिया ॥१॥
तुळशीहार गळां कासे पितांबर।
आवडे निरंतर हेचि ध्यान ॥धृ॥
मकरकुंडलें तळपती श्रवणीं।
कंठीं कौस्तुभमणी विराजित ॥३॥
तुका म्हणे माझे हेचि सर्व सुख।
पाहीन श्रीमुख आवडीनें ॥४॥

तुळशीहार गळां कासे पितांबर।
आवडे निरंतर हेचि ध्यान ॥धृ॥

१
दॆवाचियॆ द्वारीं उभा क्षणभरी । तॆणॆं मुक्ति चारी साधियॆल्या ।। १।।
हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। २।।
असॊनि संसारीं जिव्हॆ वॆगु करी । वॆदशास्त्र उभारी बाह्या सदा ।। ३।।
ज्ञानदॆव म्हणॆ व्यासाचिया खुण । द्वारकॆचा राणा पांडवां घरीं ।। ४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। धृ।।

२
चहूं वॆदीं जाण साही शास्र कारण । अठराहीं पुराणॆं हरीसी गाती ।। १।।
मंथुनी नवनीता तैसॆं घॆ अनंता । वायां व्यर्थ कथा सांडी मार्ग ।। २।।
एक हरि आत्मा जीवशिव सम । वायां तु दुर्गमा  न घालीं मन ।। ३।।
ज्ञानदॆवा पाठ हरि हा वैकुंठ । भरला घनदाट हरि दिसॆ ।। ४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। धृ।।

३
त्रिगुण असार निर्गुण हॆं सार । सारासार विचार हरिपाठ ।। १।।
सगुण निर्गुण गुणाचॆं अगुण । हरिविण मन  व्यर्थ जाय ।। २।।
अव्यक्त निराकार नाही ज्या आकार । जॆथुनी चराचर हरिसी भजॆं ।। ३।।
ज्ञानदॆवा ध्यानीं रामकृष्ण मनीं । अनंत जन्मोनी पुण्य हॊय ।। ४

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।धृ।।

४
भावॆंवीण भक्ति भक्तिवीणे मुक्ति । बळॆंवीण शक्ति बॊलूं नयॆ ।। १।।
कैसॆनि दैवत प्रसन्न त्वरित । उगा राहॆं निवांत शिणसी वायां ।। १।।
सायासॆं करिसी प्रपंच दिननिशीं । हरिसी न भजसी कवण्या  गुणॆ ।। ३।।
ज्ञानदॆव म्हणॆ हरिजप करणॆं । तुटॆल धरणॆं प्रपंचाचॆं ।। ४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। धृ।।

५
यॊग याग विधी यॆणॆं नोव्हे सिद्धि । वायांचि उपाधि दंभधर्म ।। १।।
भावॆंवीण दॆव न कळॆ निःसंदॆह । गुरुवीण अनुभव कैसा कळॆ ।। २।।
तपॆवीण दैवत दिधल्यावीण प्राप्त । गुजॆवीण हित कॊण सांगॆ ।। ३।।
ज्ञानदॆव सांगे दृष्टांताची मात । साधूचॆ संगती तरुणॊपाय ।। ४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। धृ।।

६
साधुबॊध झाला नुरॊनियां ठॆला । ठायींच मुराला अनुभव।। १।।
कापुराची वाती उजळली ज्यॊती । ठायींच समाप्ती झाली जैसी ।। २।।
मॊक्षरॆखॆं आला भाग्यॆ विनटला । साधूचा अंकिला हरिभक्त ।। ३।।
ज्ञानदॆवा गॊडी संगती सज्जनीं । हरि दिसॆ जनीं वनी आत्मतत्त्वीं ।। ४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। धृ।।

७
पर्वताप्रमाणॆं पातक करणॆं । वज्रलॆप हॊणॆं अभक्तांसी ।। १।।
नाहीं ज्यांसी भक्ति ते पतित अभक्त । हरीसी न भजत दैवहत ।। २।।
अनंत वाचाळ बरळती बरळ । त्यां कैंसा दयाळ पावॆ हरी ।। ३।।
ज्ञानदॆवा प्रमाण आत्मा हा निधान । सर्वांघटीं पूर्ण एक नांदॆ ।। ४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। धृ।।

८
संतांचॆ संगती मनॊमार्गगती । आकळावा श्रीपति यॆणॆं पंथॆं ।। १।।
रामकृष्ण वाचा भाव हा जीवाचा । आत्मा जॊ शिवाचा राम जप ।। २।।
एकतत्त्व नाम साधिती साधन । द्वैताचॆं बंधन न बाधिजॆ ।। ३।।
नामामृत गॊडी वैष्णवां लाधली । यॊगियां साधली जीवनकळा ।। ४।।
सत्वर उच्चार प्रल्हादी बिंबला । उद्धवा लाधला कृष्णदाता ।। ५।।
ज्ञानदॆव म्हणॆ नाम हॆं सुलभ । सर्वत्र दुर्लभ विरळा जाणॆ ।। ६।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। धृ।।

९
विष्णुविण जप व्यर्थ त्याचॆं ज्ञान । रामकृष्णीं मन नाहीं ज्याचॆ ।। १।।
उपजॊनी करंटा नॆणॆं अद्वैत वाटा । रामकृष्णीं पैठा कैसेनि  हॊय ।। २।।
द्वैताची झाडणी गुरुविण ज्ञान । तया कैंचॆं कीर्तन घडॆल नामीं ।। ३।।
ज्ञानदॆव म्हणॆ सगुण हॆं ध्यान । नामपाठ मौन प्रपंचाचॆं ।। ४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। धृ।।

भजन –  राम कृष्ण हरि –  जय जय राम कृष्ण हरि

१०
त्रिवॆणीसंगमीं नाना तीर्थॆं भ्रमीं । चित्त नाहीं नामीं तरी तॆ व्यर्थ ।। १।।
नामासी विन्मुख तॊ नर पापिया । हरीविण धांवया न पवॆ कॊणी ।। २।।
पुराण प्रसिद्ध बॊलिलॆ वाल्मिक । नामॆं तिन्ही लॊक उद्धरती ।।३।।
ज्ञानदॆव म्हणॆ नाम जपा हरिचॆं । परंपरा त्याचॆ कुळ शुद्ध ।।४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।धृ।।

११
हरि उच्चारणीं अनंत पापराशी । जातील लय्आसी क्षणमात्रॆं ।।१।।
तृण अग्निमॆळॆं समरस झालॆं । तैसॆं नामॆं कॆलॆं जपता हरी ।।२।।
हरि उच्चारण मंत्र हा अगाध । पळॆ भूतबाधा भेणे तेणे ।।३।।
ज्ञानदॆव म्हणॆ हरि माझा समर्थ । न करवॆ अर्थ उपनिषदां ।।४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।धृ।।

१२
तीर्थ व्रत नॆम भावॆवीण सिद्धी । वायांची उपाधी करिसी जनां ।।१।।
भावबळॆं आकळॆ यॆरवी नाकळॆ । करतळीं आंवळॆ तैसा हरी ।।२।।
पारियाचा रवा घॆतां भूमीवरी । यत्न परॊपरी साधन तैसॆं ।।३।।
ज्ञानदॆव म्हणॆ निवृत्ति निर्गुण । दिधलॆं संपूर्ण माझॆ हातीं ।।४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।धृ।।

१३
समाधि हरीची समसुखॆंवीण । न साधॆल जाण द्वैतबुद्धि ।।१।।
बुद्धीचॆं वैभव अन्य नाहीं दुजॆं । एका कॆशवराजॆ सकळ सिद्धि ।।२।।
ऋद्धि सिद्धि निधि अवघीच उपाधी । जंव त्या परमानंदी मन नाहीं ।।३।।
ज्ञानदॆवीं रम्य रमलॆं समाधान । हरीचॆं चिंतन सर्वकाळ ।।४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।धृ।।

१४
नित्य सत्य मित हरिपाठ ज्यासी । कळिकाळ त्यासी न पाहॆ दृष्टी ।। १।।
रामकृष्ण उच्चार अनंतराशी तप । पापाचॆ कळप पळती पुढॆं ।।२।।
हरि हरि हरि मंत्र हा शिवाचा । म्हणती जॆ वाचा तया मॊक्ष ।।३।।
ज्ञानदॆवा पाठ नारायण नाम । पाविजॆ उत्तम निज स्थान ।।४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।धृ।।

१५
एक नाम हरि द्वैतनाम दूरी । अद्वैत कुसरी विरळा जाणॆ ।।१।।
समबुद्धि घॆतां समान श्रीहरी । शमदमां वरी हरि झाला ।।२।।
सर्वांघटी राम दॆहादॆहीं ऎक । सूर्य प्रकाशक सहस्ररश्मी ।।३।।
ज्ञानदॆवा चित्तीं हरिपाठ नॆमा । मागिलिया जन्मा मुक्त झालॊं ।।४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।धृ।।

१६
हरिबुद्धी जपॆ तॊ नर दुर्लभ । वाचॆसी सुलभ राम कृष्ण ।।१।।
राम कृष्ण नामीं उन्मनी साधली । तयासी लाधली सकळ सिद्धि ।।२।।
सिद्धि बुद्धि धर्म हरिपाठीं आलॆ । प्रपंची निमालॆ साधुसंगॆ ।।३।।
ज्ञानदॆवीं नाम रामकृष्ण ठसा । तॆणॆं दशदिशा आत्माराम ।।४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।धृ।।

१७
हरिपाठ कीर्ति मुखॆं जरी गाय । पवित्रचि हॊय दॆह त्याचा ।।१।।
तपाचॆ सामर्थ्य तपिन्नला अमूप । चिरंजीव कल्प वैकुंठीं नांदॆ ।।२।।
मतृपितृभ्राता सगॊत्र अपार । चतुर्भुज नर हॊऊनि ठॆलॆ ।।३।।
ज्ञान गूढगम्य ज्ञानदॆवा लाधलॆं । निवृत्तीनॆ दिलॆ माझॆ हाती।।४।।

हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।।धृ।।

१८
हरिवंशपुराण हरिनाम संकीर्तन । हरिविण सौजन्य नॆणॆ काही ।। १।।
तया नरा लाधलॆं वैकुंठ जॊडलॆं । सकळही घडलॆं तीर्थाटण ।। २।।
मनॊमार्गॆं गॆला तॊ तॆथॆचि मुकला । हरिपाठीं स्थिरावला तॊचि धन्य ।। ३।।
ज्ञानदॆवा गॊडी हरिनामाची जॊडी । रामकृष्णी आवडी सर्वकाळ ।। ४।।

भजन – जय जय विठोबा रखुमाई

१९
नामसंकीर्तन वैष्णवांची जॊडी । पापॆं अनंत कॊटी गॆलीं त्यांची ।। १।।
अनंत जन्मांचॆं तप ऎक नाम । सर्व मार्ग सुगम हरिपाठ ।। २।।
यॊग याग क्रिया धर्माधर्म माया । गॆलॆ तॆ विलया हरिपाठी ।। ३।।
ज्ञानदॆवी यज्ञ याग क्रिया धर्म । हरीविण नॆम नाहीं दुजा ।। ४।।

२०
वॆदशास्त्रपुराण श्रुतीचॆं वचन । ऎक नारायण सार जप ।। १।।
जप तप कर्म हरीविण धर्म । वा उगाचि श्रम व्यर्थ जाय ।। २।।
हरीपाठी गॆलॆ तॆ निवांताचि ठॆलॆ । भ्रमर गुंतलॆ सुमनकळिकॆ ।। ३।।
ज्ञानदॆवीं मंत्र हरिनामाचॆं शस्त्र । यमॆं कुळगॊत्र वर्जियॆलॆं ।। ४।।

२१
काळ वॆळ नाम उच्चारितां नाहीं । दॊन्ही पक्ष पाहीं उद्धरती ।। १।।
रामकृष्ण नाम सर्व दॊषां हरण । जडजीवां तारण हरि ऎक ।। २।।
हरिनाम सार जिव्हा या नामाची । उपमा त्या दैवाची कॊण वानी ।। ३।।
ज्ञानदॆवा सांग झाला हरिपाठ । पूर्वजां वैकुंठ मार्ग सॊपा ।। ४।।

२२
नित्यनॆम नामीं तॆ प्राणी दुर्लभ । लक्षुमीवल्लभ तयां जवळी ।। १।।
नारायण हरी नारायण हरी । भुक्ति मुक्ति चारी घरीं त्यांच्या ।। २।।
हरिविण जन्म तो नर्कचि पैं जाणा । यमाचा पाहुणा प्राणी हॊय ।। ३।।
ज्ञानदॆव पुसॆ निवृत्तिसी चाड । गगनाहूनि वाड नाम आहॆ ।। ४।।

२३
सात पांच तीन दशकांचा मॆळा । ऎक तत्त्वी कळा दावी हरी ।। १।।
तैसॆं नव्हॆ नाम सर्व मार्गा वरिष्ठ । तॆथॆं कांहीं कष्ट न लगती ।। २।।
अजपा जपणॆं उलट प्राणाचा । यॆथॆंही मनाचा निर्धारु असॆ ।। ३।।
ज्ञानदॆवा जिणॆं नामॆंविण व्यर्थ । रामकृष्णीं पंथ क्रमियॆला ।। ४।।

२४
जप तप कर्म क्रिया नॆम धर्म । सर्वांघटीं राम भाव शुद्ध ।। १।।
न सॊडी रे भावॊ टाकी रॆ संदॆहॊ । रामकृष्ण टाहॊ नित्य फॊडी ।। २।।
जात वित्त गॊत कुळ शीळ मात । भजकां त्वरित भावनायुक्त ।। ३।।
ज्ञानदॆव ध्यानीं रामकृष्ण मनीं । वैकुंठभुवनीं घर कॆलॆं ।। ४।।

२५
जाणीव नॆणीव भगवंतीं नाहीं । हरिउच्चारणी पाही मॊक्ष सदा ।। १।।
नारायण हरी उच्चार नामाचा । तॆथॆं कळिकाळाचा रीघ नाहीं ।। २।।
तॆथील प्रमाण नॆणवॆ वॆदांसी । तॆं जीवजंतूंसीं कॆवीं कळॆ ।। ३।।
ज्ञानदॆव फळ नारायण पाठ । सर्वत्र वैकुंठ कॆलॆं असॆ ।। ४।।

२६
एक तत्त्व नाम दृढ धरीं मना । हरीसी करुणा यॆईल तुझी ।। १।।
तॆं नाम सॊपॆं रॆ रामकृष्ण गॊविंद । वाचॆसी सद्गद जपॆ आधीं ।। २।।
नामापरतॆं तत्त्व नाहीं रॆ अन्यथा । वायां आणिका पंथा जाशी झणी ।। ३।।
ज्ञानदॆवा मौन जपमाळ अंतरी । धरॊनी श्रीहरी जपॆ सदा ।। ४।।

२७
सर्व सुख गॊडी साही शास्त्र निवडी । रिकामा अर्धघडी राहूं नकॊ ।। १।।
लटिका व्यवहार सर्व हा संसार । वायां यॆरझार हरीविण ।। २।।
नाममंत्र जप कॊटी जाईल पाप । कृष्ण नामी  संकल्प धरूनी राहॆ ।। ३।।
निजवृत्ति काढी सर्व माया तॊडी । इंद्रियांसवडी लपूं नकॊ ।। ४।।
तीर्थ व्रत भाव धरीं रॆ करुणा । शांति दया पाहुणा हरि करीं ।। ५।।

ज्ञानदेवा प्रमाण निवृत्तिदेवीं ज्ञान । समाधि संजीवन हरिपाठ ।। ६।।

२८
नामसंकीर्तन साधन पैं सोपें । जळतील पापें जन्मांतरीची ।।१।।
न लगती सायास जावे वनांतरा |सुखें येतो घरा नारायण  ।।धृ।।
ठायींच बैसोनी करा एक चित्त । आवडी अनंत आळवावा ।।३।।
रामकृष्णहरि विठ्ठल केशवा । मंत्र हा जपावा सर्वकाळ ।।४।।
याविण आणिक असतां पै साधन । वाहातसे आण विठोबाची ।।५।।
तुका म्हणे सोपें आहे सर्वाहूनि । शहाणा तो धणी घेतो येथे ।।६।।

न लगती सायास जावे वनांतरा |सुखें येतो घरा नारायण  ।।धृ।।

२९
दॆवाचियॆ द्वारीं उभा क्षणभरी । तॆणॆं मुक्ति चारी साधियॆल्या ।। १।।
हरि मुखॆं म्हणा हरि मुखॆं म्हणा । पुण्याची गणना कॊण करी ।। २।।
असॊनि संसारीं जिव्हॆ वॆगु करी । वॆदशास्त्र उभारी बाह्या सदा ।। ३।।
ज्ञानदॆव म्हणॆ व्यासाचिया खुणा । द्वारकॆचा राणा पांडवां घरीं ।। ४।।

भजन – ज्ञानोबा माऊली तुकाराम

।। हरिपाठ समाप्त ।।
--------------------------------------------------------


गुरुपरंपरेचे अभंग
-------------
१
सत्य गुरुराये कृपा मज केली ।
परी नाहीं घडली सेवा कांहीं ॥१॥
सांपडविलें वाटे जातां गंगास्नाना ।
मस्तकीं तो जाणा ठेविला कर ॥धृ॥
भोजना मागती तूप पावशेर ।
पडिला विसर स्वप्नामाजी ॥२॥
कांहीं कलहे उपजला अंतराय ।
म्हणोनियां काय त्वरा जाली ॥३॥
राघव चैतन्य कैशव चैतन्य ।
सांगितली खूण माळिकेची ॥४॥
बाबाजी आपुलें सांगितलें नाम ।
मंत्र दिला राम कृष्ण हरि ॥५॥
माघ शुद्ध दशमी पाहुनि गुरुवार ।
केला अंगीकार तुका म्हणे ॥६॥

सांपडविलें वाटे जातां गंगास्नाना ।
मस्तकीं तो जाणा ठेविला कर ॥धृ॥

२
माझिये मनींचा जाणोनियां भाव ।
तो करी उपाव गुरुराजा ॥१॥
आवडीचा मंत्र सांगितला सोपा ।
जेणें नोहे गुंफ़ा कांहीं कोठें ॥धृ॥
जाती पुढें एक उतरले पार ।
हा भवसागर साधुसंत ॥२॥
जाणत्या नेणत्या ज्या जैसी आवडी ।
उतार सांगडी तापे पेटे ॥३॥
तुका म्हणे मज दावियेला तारू ।
कृपेचा सागरु पांडुरंग ॥४॥

आवडीचा मंत्र सांगितला सोपा ।
जेणें नोहे गुंफ़ा कांहीं कोठें ॥धृ॥

३
घालुनियां भार राहिलों निश्चितीं ।
निरविलें संतीं विठोबासी ॥१॥
लावूनियां हात कुरवाळिला माथा ।
सांगितली चिंता न करावी ॥धृ॥
कटीं कर समचरण साजिरे ।
राहिला भीवरें तीरीं उभा ॥२॥
खुंटले सायास आणिक या जीवा ।
धरिले केशवा पाय तुझे ॥३॥
तुज वाटे आतां तें करीं अनंता ।
तुका म्हणे संता लाज माझी ॥४॥

लावूनियां हात कुरवाळिला माथा ।
सांगितली चिंता न करावी ॥धृ॥

४
माझ्या विठोबाचा कैसा प्रेमभाव ।
आपणचि देव होय गुरू ॥1॥
पढियें देहंभाव पुरवी वासना ।
अंतीं तें आपणापाशीं न्यावें ॥धृ॥
मागें पुढें उभा राहे सांभाळीत ।
आलिया आघात निवाराया ॥2॥
योगक्षेम त्यांचा जाणे जडभारी ।
वाट दावी करीं धरूनियां ॥3॥
तुका म्हणे नाहीं विश्वास ज्या मनीं ।
पाहावें पुराणीं विचारूनी ॥4॥

पढियें देहंभाव पुरवी वासना ।
अंतीं तें आपणापाशीं न्यावें ॥धृ॥


५
आदिनाथ उमा बीज प्रगटले ।
मच्छिंद्रा लाधले सहज स्थिती ।।१।।
तेची प्रेममुद्रा गोरक्षा दिधली ।
पूर्ण कृपा केली गहिनीनाथा ।।२।।
वैराग्ये तापला सप्रेमे निवाला ।
ठेवा जो लाधला शांतीसुख ।।3।।
निर्व्दंव्द नि:शंक विचरता मही ।
सुखानंद हृदयी स्थिरावला ।।४।।
विरक्तीचे पात्र अन्वयाचे मुख ।
देऊनी सम्यक अनन्यता ।।५।।
निवृत्ती गहिनी कृपा केली पूर्ण ।
कुळ हे पावन कृष्ण नामे ।।६।।

तेची प्रेममुद्रा गोरक्षा दिधली ।
पूर्ण कृपा केली गहिनीनाथा ।।२।।

६
आदिनाथ गुरु सकळ सिद्धांचा ।
मच्छिंद्र तयाचा मुख्य शिष्य ।।१।।
मच्छिंद्राने बोध गोरक्षासी केला ।
गोरक्ष वोळला गहिनीप्रती ।।धृ।।
गहिनीप्रसादे निवृत्ती दातार ।
ज्ञानदेवा सार चोजाविले ।।3।।

मच्छिंद्राने बोध गोरक्षासी केला ।
गोरक्ष वोळला गहिनीप्रती ।।धृ।।

७
अवघेंचि त्रैलोक्य आनंदाचें आतां ।
चरणीं जगन्नाथा चित्त ठेलें ॥१॥
माय जगन्नाथ बाप जगन्नाथ ।
अनाथांचा नाथ जनार्दन ॥धृ॥
एका जनार्दनीं एकपणें उभा ।
चैतन्याची शोभा शोभतसे ॥३॥

माय जगन्नाथ बाप जगन्नाथ ।
अनाथांचा नाथ जनार्दन ॥धृ॥

८
अवघाची संसार सुखाचा करीन ।
आनंदे भरीन तिन्ही लोक ।।१।।
जाईन गे माये तया पंढरपुरा ।
भेटेन माहेरा आपुलिया ।।धृ।।
सर्व सुकृताचे फळ मी लाहीन ।
क्षेम मी देईन पांडुरंगी ।।3।।
बापरखुमादेवीवरू विठ्ठालाची भेटी ।
आपुल्या सवंसाठी करुनी ठेला ।।४।।

जाईन गे माये तया पंढरपुरा ।
भेटेन माहेरा आपुलिया ।।धृ।।

गुरूपरंपरा अभंग समाप्त




-------------