॥ श्री खंडेरायाची आरती ॥

जेजुरगड पर्वत, शिवलिंगाकार ।
मृत्युलोकी दुसरे कैलास शिखर ॥
नानापरीची रचना रचिली अपार ।
तये स्थळी नांदे स्वामी शंकर ॥ १ ॥

जय देव जय देव जय शिव मार्तंडा ।
अरिमर्दन मल्लारी, तूचि प्रचंडा ॥ ध्रु.॥

मणिमल्ल दैत्य प्रबळ तो झाला ।
त्रिभुवनी त्याने प्रलय मांडिला ॥
नाटोपे कोणास, वरदे मातला ।
देवगण गंधर्व कापती त्याला ॥ २ ॥

जय देव जय देव जय शिव मार्तंडा ।
अरिमर्दन मल्लारी, तूचि प्रचंडा ॥ ध्रु. ॥

चंपाषष्ठी दिवशी अवतार धरिसी ।
मणिमल्ल दैत्यांचा संहार करिसी ॥
चरणी पृष्ठी खड्गें वर्मी स्थापीसी ।
अंती वर देउनि त्या मुक्तीते देशी ॥ ३ ॥

जय देव जय देव जय शिव मार्तंडा ।
अरिमर्दन मल्लारी, तूचि प्रचंडा ॥ ध्रु. ॥

मणिमल्ल दैत्य मर्दुनी मल्लारी ।
देवा संकट पडतां राहे जेजुरी ॥
अर्धांगी म्हाळसा शोभे सुंदरी ।
देवा ठाव मागे दास नरहरि ॥ ४ ॥

जय देव जय देव जय शिव मार्तंडा ।
अरिमर्दन मल्लारी, तूचि प्रचंडा ॥ ध्रु. ॥

