श्री महालक्ष्मी कवच

सर्व सम्पत्प्रदस्यास्य कवचस्य प्रजापतिः ।
ऋषिश्छन्दश्च बृहती देवी पद्मालया स्वयम् ॥1॥

धर्मार्थकाममोक्षेषु विनियोगः प्रकीर्तितः ।
पुण्यबीजं च महतां कवचं परमाद्भुतम् ॥2॥

ॐ ह्रीं कमलवासिन्यै स्वाहा मे पातु मस्तकम् ।
श्रीं मे पातु कपालं च लोचने श्रीं श्रियै नमः ॥3॥

ॐ श्रीं श्रियै स्वाहेति च कर्णयुग्मं सदावतु ।
ॐ श्रीं ह्रीं क्लीं महालक्ष्म्यै स्वाहा मे पातु नासिकाम् ॥4॥

ॐ श्रीं पद्मालयायै च स्वाहा दन्तं सदावतु ।
ॐ श्रीं कृष्णप्रियायै च दन्तरन्ध्रं सदावतु ॥5॥

ॐ श्रीं नारायणेशायै मम कण्ठं सदावतु ।
ॐ श्रीं केशवकान्तायै मम स्कन्धं सदावतु ॥6॥

ॐ श्रीं पद्मनिवासिन्यै स्वाहा नाभिं सदावतु ।
ॐ ह्रीं श्रीं संसारमात्रे मम वक्षः सदावतु ॥7॥

ॐ श्रीं श्रीं कृष्णकान्तायै स्वाहा पृष्ठं सदावतु ।
ॐ ह्रीं श्रीं श्रियै स्वाहा मम हस्तौ सदावतु ॥8॥

ॐ श्रीं निवासकान्तायै मम पादौ सदावतु ।
ॐ ह्रीं श्रीं क्लीं श्रियै स्वाहा सर्वांगं मे सदावतु ॥9॥

प्राच्यां पातु महालक्ष्मीराग्नेय्यां कमलालया ।
पद्मा मां दक्षिणे पातु नैर्ऋत्यां श्रीहरिप्रिया ॥10॥

पद्मालया पश्चिमे मां वायव्यां पातु श्रीः स्वयम् ।
उत्तरे कमला पातु ऐशान्यां सिन्धुकन्यका ॥11॥

नारायणेशी पातूर्ध्वमधो विष्णुप्रियावतु ।
संततं सर्वतः पातु विष्णुप्राणाधिका मम ॥12॥

इति ते कथितं वत्स सर्वमन्त्रौघविग्रहम् ।
सर्वैश्वर्यप्रदं नाम कवचं परमाद्भुतम् ॥13॥

सुवर्णपर्वतं दत्त्वा मेरुतुल्यं द्विजातये ।
यत् फलं लभते धर्मी कवचेन ततोऽधिकम् ॥14॥

गुरुमभ्यर्च्य विधिवत् कवचं धारयेत् तु यः ।
कण्ठे वा दक्षिणे वाहौ स श्रीमान् प्रतिजन्मनि ॥15॥

अस्ति लक्ष्मीर्गृहे तस्य निश्चला शतपूरुषम् ।
देवेन्द्रैश्चासुरेन्द्रैश्च सोऽत्रध्यो निश्चितं भवेत् ॥16॥

स सर्वपुण्यवान् धीमान् सर्वयज्ञेषु दीक्षितः ।
स स्नातः सर्वतीर्थेषु यस्येदं कवचं गले ॥17॥

यस्मै कस्मै न दातव्यं लोभमोहभयैरपि ।
गुरुभक्ताय शिष्याय शरणाय प्रकाशयेत् ॥18॥

इदं कवचमज्ञात्वा जपेल्लक्ष्मीं जगत्प्सूम् ।
कोटिसंख्यं प्रजप्तोऽपि न मन्त्रः सिद्धिदायकः ॥19॥

॥ श्री ब्रह्मवैवर्ते श्री महालक्ष्मी कवच संपूर्ण ॥


.