श्री महालक्ष्मीची आरती

जयदेवी जयदेवी जय महालक्ष्मी
वससी व्यापकरुपे तू स्थुलसुक्ष्मी ॥धृ॥

करविरपुरवासिनी सुरवरमुनि-माता
पुरहरवरदायिनी मुरहरप्रियकांता
कमलाकरे जठरी जन्मविला धाता
सहस्त्रवदनी भूधर न पुरे गुण गाता ॥१॥धृ॥

मातुलिंग गदा खेटक रविकिरणीं
झळके हाटकवाटी पीयुषरसपाणी
माणिकरसना सुरंगवसना मृगनयनी
शशिकरवदना राजस मदनाची जननी ॥२॥धृ॥

तारा शक्ति अगम्या शिवभजकां गौरी
सांख्य म्हणती प्रकृती निर्गुण निर्धारी
गायत्री निजबीजा निगमागम सारी
प्रगटे पद्मावती निजधर्माचारी ॥३॥धृ॥

अमृत-भरिते सरिते अघदुरितें वारीं
मारी दुर्घट असुरां भव दुस्तर तारीं
वारी मायापटल प्रणमत परिवारी
हे रुप चिद्रुप तद्रुप दावी निर्धारी ॥४॥धृ॥

चतुरानने कुत्सित कर्माच्या ओळी
लिहिल्या असतील माते माझे निजभाळी
पुसोनि चरणातळी पदसुमने क्षाळी
मुक्तेश्वर नागर क्षीरसागरबाळी ॥५॥धृ॥