मंत्र पुष्पांजलि

ॐ यज्ञेन यज्ञमयजन्त देवास्तानि धर्माणि प्रथमान्यासान्।
ते ह नाकं महिमान: सचंत।
यत्र पुर्वे साध्या: संति देवा:।

ॐ राजाधिराजाय प्रसह्यसाहिने नमो वयं वैश्रवणाय कुर्महे।
स मे कामान् कामकामाय मह्यं कामेश्वरो वैश्रवणो ददातु।
कुबेराय वैश्रवणाय महाराजाय नम:।

ॐ स्वस्ति साम्राज्यं भौज्यं स्वाराज्यं वैराज्यं पारमेष्ठ्यं राज्यं 
माहाराज्यमाधिपत्यमयं समंतपर्या ईस्यात सार्वभौम: सार्वायुष आंतादापरार्धात्।

पृथिव्यै समुद्रपर्यताया एकराळिती।
तदप्येषश्लोकोऽभिगीतो मरुत: परिवेष्टारो मरुत्तस्सावसन् गृहे।
आविक्षितस्य कामप्रेर्विश्वेदेवा: सभासद इति॥

गणपती
----
एकदंताय विद्महे, वक्रतुण्डाय धीमहि, तन्नो दंती प्रचोदयात्।।
महाकर्णाय विद्महे, वक्रतुण्डाय धीमहि, तन्नो दंती प्रचोदयात्।।
गजाननाय विद्महे, वक्रतुण्डाय धीमहि, तन्नो दंती प्रचोदयात्।।

महालक्ष्मी
----
ॐ महालक्ष्मीच विद्महे, विष्णुपत्नीच धीमहि।
तन्नो लक्ष्मी: प्रचोदयात् ।।

विष्णु
----
ॐ नारायणाय विद्महे, वासुदेवाय धीमहि ।
तन्नो विष्णु: प्रचोदयात् ।।

महादेव
----
ॐ तत्पुरुषाय विद्महे, महादेवाय धीमहि ।
तन्नो रुद्र: प्रचोदयात् ।।

कृष्ण
----
ॐ देवकी नंदनाय विद्महे, वासुदेवाय धीमहि ।
तन्नो कृष्ण: प्रचोदयात् ।।

हनुमंत
----
ॐ अंजनीसुताय विद्महे, वायुपुत्राय धीमहि ।
तन्नो हनुमंत: प्रचोदयात् ।।
ॐ वायुपुत्राय विद्महे, रामदूताय धीमहि, तन्नो हनुमत् प्रचोदयात् |

पृथ्वी
----
ॐ पृथ्वदेव्यै विद्महे, सहस्रमत्र्यैच धीमहि ।
तन्नो पृथ्वी प्रचोदयात् ।।

सूर्य
----
ॐ भास्कराय विद्महे, महद्युतिकराय धीमहि ।
तन्नो आदित्य प्रचोदयात् ।।

