श्री शंकराची आरती

लवथवती विक्राळा ब्रह्मांडी माळा ।
विषें कंठ काळा त्रिनेत्री ज्वाला ।
लावण्यसुंदर मस्तकी बाळा ।
तेथुनिया जळ निर्मल वाहे झुळझुळां ।।१।।

जय देव जय देव जय श्रीशंकरा
आरती ओवाळू तुज कर्पुरगौरा ।। धृ० ।।

 

कर्पुरगौरा भोळा नयनी विशाळा ।
अर्धांगी पार्वती सुमनांच्या माळा ।
विभूतीचे उधळण शीत कंठ निळां
ऐसा शंकर शोभे उमावेल्हाळा ।। २ ।। धृ० ।।


देवीं दैत्यीं सागरमंथन पैं केलें ।
त्यामाजी अवचित हलाहल जें उठिलें ।
ते त्वां असुरपणे प्रशान केलें ।
नीलकंठ नाम प्रसिद्ध झालें ।। ३ ।। धृ० ।।

व्याघ्रांबर फणिवरधर सुंदर मदनारी ।
पंचानन मनमोहन मुनिजन सुखकारी ।
शतकोटीचे बीज वाचे उच्चारी ।
रघुकुळटिळक रामदास अंतरीं ।। ४ ।। धृ० ।।