शुभं करोति कल्याणम

शुभं करोति कल्याणम आरोग्यं धनसंपदा ।
शत्रुबुद्धि विनाशाय दीपज्योति नमोsस्तुते ।
दिव्या दिव्या दिपत्कार कानी कुंडले मोतीहार ।
दिव्याला पाहून नमस्कार ॥१॥

दिवा लावला देवांपाशी, उजेड पडला तुळशीपाशी ।
माझा नमस्कार सर्व देवांपाशी ॥२॥

ये गे लक्ष्मी बैस गे बाजे, आमुचे घर तुला सारे ।
तिळाचे तेल कापसाची वात, दिवा जळो मध्यान्हात ।
घरातली इडापिडा बाहेर जावो बाहेरची लक्ष्मी घरात येवो ।
घरच्या सर्वांना उदंड आयुष्य लाभो ॥३॥

दीपज्योति: परब्रह्म दीपज्योति: जनार्दन ।
दीपो हरतु मे पापं संध्यादीप नमोsस्तुते ॥४॥

अधिराजा महाराजा वनराजा वनस्पति ।
इष्टदर्शनं इष्टान्नं शत्रूणांच पराभवम्‌ ।
मुले तो ब्रह्मरुपाय मध्ये तो विष्णुरुपिण: ।
अग्रत: शिवरुपाय अश्वत्थाय नमो नम: ॥५॥

