श्री स्वामी समर्थ तारक मंत्र:

निशंक होई रे मना, निर्भय होई रे मना |
प्रचंड स्वामीशक्ती पाठीशी, अल्पशः नसे ही गणना ||

अशक्य ही शक्य करतील स्वामी |

तिथे घेऊनी पदर विसावा, स्वामी पदकमलात |
अनंत कोटी ब्रह्मांडनायक, तूच अमुचा तात ||
विठ्ठल रुक्मिणी उभे विटेवरी, स्वामी समर्थांच्या रूपात |
तुझ्या विना मज कोणीच नाही, हेची स्मरावे मनात ||

अशक्य ही शक्य करतील स्वामी |

दत्तगुरूंचे अवतार, अक्कलकोटचे स्वामी |
मना तुझ्याही पाठीशी, सदा असती ते अंतर्यामी ||
भीती कशाची तुला रे बाळा, स्वामींचे अभय तुला |
संकट काळी धावून येती, विसरू नको तू त्यांला ||

अशक्य ही शक्य करतील स्वामी |

वेडा होऊन धावेल स्वामी, हाक मारून बघ एकदा |
कृपा त्यांची लाभेल तुला, भक्ती कर तू सर्वदा ||
शरण तुला मी आलो स्वामी, उद्धार माझा करा |
भक्तांच्या या कल्याणास्तव, अवतार भूवरी धरला ||

अशक्य ही शक्य करतील स्वामी |