श्री विठोबाची आरती

युगें अठ्ठावीस विटेवरी उभा |
वामांगी रखुमाई दिसे दिव्या शोभा |
पुंडलिकाच्या भेटी परब्रह्मा आले गा |
चरणी वाहे भीमा उद्धरी जागा ||१||

जय देव जय देव पांडुरंग
रखुमाई वल्लभा राहीच्या वल्लभा पावें जिवलगा ||धृ||

तुळसीमाळा गळां कर ठेवुनी कटी |
कसे पितांबर कस्तुरी लल्लाटी |
देव सुरवर नित्य येती भेटी |
गरुड हनुमंत पुढें उभे राहती ||
जय देव जय देव पांडुरंग ||२ ||धृ||

धन्य वेणुनाद अनुक्षेत्रपाळा |
सुवर्णाची कमळे वनमाळा गळां |
राई रखुमाबाई राणीया सकळा |
ओवाळिती राजा विठोबा सावळा |
जय देव जय देव पांडुरंग ||३||धृ||

ओवाळूं आरत्या कुर्वंड्या येती |
चंद्रभागेमाजी सोडुनिया देती |
दिंड्या पताका वैष्णव नाचती |
पंढरीचा महिमा वर्णावा किती ||
जय देव जय देव पांडुरंग ||४||धृ||

आषाढी कार्तिकी भक्तजन येती
चंद्रभागेमध्ये स्नाने जे करिती
दर्शनहेळामात्रे तयां होय मुक्ती
केशवासी नामदेव भावें ओवाळिती
जय देव जय देव पांडुरंग ||५||धृ||

