श्री रामरक्षा स्तोत्र
ॐ अस्य श्रीरामरक्षास्तोत्रमन्त्रस्य |
बुधकौशिक ऋषिः |
श्रीसीतारामचंद्रो देवता |
अनुष्टुप् छंदः |
सीता शक्ति |
हनुमान् कीलकम् |
श्रीरामचंद्रप्रीत्यर्थे जपे विनियोगः ||
ध्यानम्
ध्यायेदाजानुबाहुं धृतशरधनुषं बद्धपद्मासनस्थं |
पीतं वासो वसानं नवकमलदलस्पर्धिनेत्रं प्रसन्नम् |
वामाङ्कारूढसीता मुखकमलमिलल्लोचनं नीरदाभं |
नानालङ्कारदीप्तं दधतमुरुजटामण्डनं रामचंद्रम् ||
स्तोत्रम्
चरितं रघुनाथस्य शतकोटि प्रविस्तरम् |
एकैकमक्षरं पुंसां महापातकनाशनम् || १ ||
ध्यात्वा नीलोत्पलश्यामं रामं राजीवलोचनम् |
जानकीलक्ष्मणोपेतं जटामुकुटमण्डितम् || २ ||
सासितूणधनुर्बाणपाणिं नक्तंचरान्तकम् |
स्वलीलया जगत्त्रातुमाविर्भूतमजं विभुम् || ३ ||
रामरक्षां पठेत्प्राज्ञः पापघ्नीं सर्वकामदाम् |
शिरो मे राघवः पातु भालं दशरथात्मजः || ४ ||
कौसल्येयो दृशौ पातु विश्वामित्रप्रियः श्रुति |
घ्राणं पातु मखत्राता मुखं सौमित्रिवत्सलः || ५ ||
जिह्वां विद्यानिधिः पातु कण्ठं भरतवंदितः |
स्कंधौ दिव्यायुधः पातु भुजौ भग्नेशकार्मुकः || ६ ||
करौ सीतापतिः पातु हृदयं जामदग्न्यजित् |
जानुनी सेतुकृत्पातु जङ्घे दशमुखान्तकः || ७ ||
पादौ बिभीषणश्रीदः पातु रामोSखिलं वपुः |
एतां रामबलोपेतां रक्षां यः सुकृती पठेत || ८ ||
स चिरायुः सुखी पुत्री विजयी विनयी भवेत् |
कामार्थी लभते कामान् रोगार्ती रोगमुक्तभाक् || ९ ||
शोकार्ती मुच्यते शोकात् रामो हि परिरक्षकः |
प्रभुं राममनुस्मृत्वा सुग्रीवो वचनं ददौ || १० ||
तथा मयापि रामचंद्रस्य वशिष्ठोपदिष्टः |
श्रीमद्रामरक्षां पठितवान् स्मरामि ||
सदा रामं भजामि च || ११ ||
रामो राजमणिः सदा विजयते रामं रमेशं भजे |
रामेणाभिहता निशाचरचमू रामाय तस्मै नमः || १२ ||
रामान्नास्ति परायणं परतरं रामस्य दासोस्म्यहम् |
रामे चित्तलयः सदा भवतु मे भो राम मामुद्धर || १३ ||
राम रामेति रामेति रमे रामे मनोरमे |
सहस्रनाम तत्तुल्यं रामनाम वरानने || १४ ||
फलश्रुति
इति श्रीबुधकौशिकविरचितं रामरक्षास्तोत्रं संपूर्णम् |
श्री राम जय राम जय जय राम ||